version: '3'
services:
  damebot:
    networks:
      - my_network
    build: .
    ports:
      - "8081:8081"
    volumes:
      - ../damebot_workspace:/workspace
  zhnlp:
    networks: 
      - my_network
    image: ledenel/zh-nlp:main
    # ports:
    #   - "9997:5000"
    
networks:
  my_network:
    driver: bridge
